HangmanAssignment/HangmanGamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HangmanAssignment.HangmanGamePage"
             Title="MAUI Hangman Assignment">

    <Grid RowDefinitions=".6*,.4*">
        <VerticalStackLayout HorizontalOptions="Center" Spacing="10">
            <Label Text="{Binding GameStatus}" 
               FontSize="Title"
               FontAttributes="Bold"
               x:Name="lbl_erorr"
               HorizontalTextAlignment="Center"/>

            <Image Source="{Binding CrtImageName}"
               HeightRequest="200"
               SemanticProperties.Description="Start_game_png"
               x:Name="png_hangman"/>

            <Label Text="{Binding Spotlgt}"
               FontSize="25"
               FontAttributes="Bold"
               x:Name="lbl_answer"
               HorizontalTextAlignment="Center"/>

            <Label Text="{Binding StatusMessage}" 
               FontSize="Medium" 
               x:Name="lbl_status" 
               HorizontalTextAlignment="Center"
               TextColor="Red"/>

            <Button Text="Try Again"
                HeightRequest="50"
                WidthRequest="100"
                x:Name="TryAgain"
                Clicked="TryAgain_Clicked"
                BackgroundColor="#50C878"/>

        </VerticalStackLayout>
        <FlexLayout Grid.Row="1" 
                Wrap="Wrap"
                JustifyContent="SpaceEvenly" 
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="10"
                x:Name="letterContainer"
                BindableLayout.ItemsSource="{Binding AlphabetLetters}">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <Button Text="{Binding .}"
                        HeightRequest="40"
                        WidthRequest="40"
                        Clicked="Button_Clicked"
                        BackgroundColor="RoyalBlue"/>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </FlexLayout>
    </Grid>
</ContentPage>